defaults
    log global
    retries 3
    maxconn 2000
    timeout connect 5s
    timeout client 50s
    timeout server 50s
    log 127.0.0.1 local0

frontend kubernetes
    bind 10.10.10.30:6443
    option tcplog
    mode tcp
    default_backend k8s-master-nodes

backend k8s-master-nodes
    mode tcp
    balance roundrobin
    option tcp-check
    server k8s-master-1 10.10.10.11:6443 check fall 3 rise 2
    server k8s-master-2 10.10.10.12:6443 check fall 3 rise 2
    server k8s-master-3 10.10.10.13:6443 check fall 3 rise 2
